This task involves downlaoding email and phone(phone only when available) of every public school teacher in North Carolina at the elementary, middle, and high school level.

Each school has a website and most should have the directory available on the website. This would be multiple thousands of schools that we need so it will take strong web scraping ability to complete.

Here are a couple examples of the sites:
https://www.wcpss.net/domain/6832              ====> Part I

USAGE : ./task_1.py "https://www.wcpss.net/domain/6832" "output.xlsx"


http://www.nhcs.net/hoggard/faculty_staff.html ====> Part II
USAGE : ./task_2.py
        ./html_csv.sh
