#This task involves downloading Movies content information in excel spreadseets and images IMDB websiite.

Example :

Top Rated Indian Movies : https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f299869f-a183-4a64-a887-6491356429b6&pf_rd_r=H8A66T6V8VBSNKWS84TG&pf_rd_s=right-4&pf_rd_t=15061&pf_rd_i=homepage&ref_=hm_india_tr_rhs_1


Top Box Office US : https://www.imdb.com/chart/boxoffice?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=740b2354-425b-4cd3-947b-7f9cb4349875&pf_rd_r=5XK5YCAW4JWZ35Z2EHJ2&pf_rd_s=right-7&pf_rd_t=15061&pf_rd_i=homepage&ref_=hm_cht_hd

Update config/config.py with URL link from IMDB website.
USAGE : ./imdb.py
        ./img.sh

