#This task invovles extarcting exhibition data into excel spreadseets

Update config/config.py with-

https://convention.parisinfo.com/actualites/agenda/salons-professionnels-et-foires-a-paris?page= : French 
 : English

https://convention.parisinfo.com/actualites/agenda/salons-professionnels-et-foires-a-paris?page=1
24 pages with hundreds of exhibitions
I need to extract all details of the " exposants " per exhibition
It has to be done in a clear excel with date of exhibition, name of exhibition, name of exposant, full contact details and explanation of what the company is doing 

Data Required in both English & French

USAGE (French): 
Update config/config.py with below:
https://convention.parisinfo.com/actualites/agenda/salons-professionnels-et-foires-a-paris?page= 
./exhib.py for French and rename the ouput

USAGE (English): 
Update config/config.py with below:
https://en.convention.parisinfo.com/latest-news/agenda/fairs-and-trade-shows?page=
./exhib.py for English and rename the ouput
