Create a program that will run on command and put data into a CSV file
1. Data source: Yahoo Finance API
2. Data fields to be extracted: (I can provide samples - site temporarily blocking file upload)
Data field 1: FINANCIALS>>>INCOME STATEMENT>>>> QUARTERLY latest quarter (sample has header 12/30/2007 and the value in the sample is 15,351,000)
Data field 2: FINANCIALS>>>INCOME STATEMENT>>>>QUARTERLY previous quarter (sample has header 3/31/2018 and the value in the sample is 14,548,000)
Data field 3: ANALYSIS>>>>REVENUE ESTIMATE>>>AVG. ESTIMATE Current Qtr (sample has header Current Qtr (Jun 2018) and value 15.37B)
Data field 4: ANALYSIS>>>>REVENUE ESTIMATE>>>AVG. ESTIMATE Next Qtr (sample has header Next Qtr (Sept 2018) and value 13.88B)

(Data Field 1 and 2 are found in the file qtly rev actuals.png, and data field 3 and 4 are in file qtly rev fcast.png)

3. Extract data for 1000 different companies (same 4 data points extracted but different values)
4. Output into 5 columns: company symbol and the 4 data fields extracted
5. Run via Microsoft Excel
6. Must include easy way to modify (add, delete) list of company symbols 


USAGE: update input.xlsx with stock name from yahoo finance site and save  
       ./yahoo_fin.py
